MemeManager/Views/FileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MemeManager.ViewModels"
             xmlns:implementations="clr-namespace:MemeManager.ViewModels.Implementations"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MemeManager.Views.FileView">
    <Design.DataContext>
        <viewModels:FileViewModel/>
    </Design.DataContext>
    <UserControl.Resources>
        <implementations:ThumbnailPathToBitmapConverter x:Key="VariableImage"/>
    </UserControl.Resources>
    <!-- The drag and drop behavior from the AvaloniaBehaviors library doesn't quite work as expected. When using it
    if you want to drag multiple items, you have to be holding CTRL then click+hold on the last item you want to select
    and start dragging it. This is intuitive for someone who figures out this trick but unintuitive to all other users.
    
    When using the regular PointerPressed event, you can CTRL+click all the items you intend to drag, let go of CTRL,
    and start dragging your selection by clicking and dragging any of the selected elements.
    
    See https://github.com/IncPlusPlus/MemeManager/issues/34. -->
    
    <!-- <Border.Styles> -->
    <!--   <Style Selector="Border"> -->
    <!--     <Setter Property="(Interaction.Behaviors)"> -->
    <!--       <BehaviorCollectionTemplate> -->
    <!--         <BehaviorCollection> -->
    <!--           <ContextDragBehavior HorizontalDragThreshold="3" VerticalDragThreshold="3" /> -->
    <!--         </BehaviorCollection> -->
    <!--       </BehaviorCollectionTemplate> -->
    <!--     </Setter> -->
    <!--   </Style> -->
    <!-- </Border.Styles> -->
    <StackPanel Spacing="5" Width="200" >
        <Border CornerRadius="10" ClipToBounds="True">
            <Panel>
                <Image Width="200" Height="200" Stretch="Uniform" Source="{Binding Thumbnail, Converter={StaticResource VariableImage}}" />
                <Panel Height="200" IsVisible="{Binding Thumbnail, Converter={x:Static ObjectConverters.IsNull}}">
                    <PathIcon Height="75" Width="75" Data="{StaticResource music_regular}" />
                </Panel>
            </Panel>
        </Border>
        <TextBlock Text="{Binding Id}" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" />
    </StackPanel>
</UserControl>
