MemeManager/Views/Main/CategoriesListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="300"
             x:Class="MemeManager.Views.Main.CategoriesListView"
             xmlns:viewModels="clr-namespace:MemeManager.ViewModels.Implementations">
    <Design.DataContext>
        <viewModels:CategoriesListViewModel />
    </Design.DataContext>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Categories" Padding="4" VerticalAlignment="Center" FontWeight="UltraBold" />
            <Border
                Background="{DynamicResource ThemeAccentBrush}"
                ToolTip.Tip="Click to select no categories (show all memes)">
                <Button VerticalAlignment="Center" Command="{Binding ClearCategorySelection}">Deselect</Button>
            </Border>
        </StackPanel>
        <TreeView
        Padding="0"
        BorderThickness="0"
        Items="{Binding NodeViewModels, Mode=OneWay}"
        SelectedItems="{Binding SelectedNodes}"
        SelectionMode="Multiple">
          <TreeView.ItemTemplate>
            <TreeDataTemplate ItemsSource="{Binding Children}">
              <StackPanel Orientation="Horizontal" DragDrop.AllowDrop="True">
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock Text="   "/>
                    <TextBlock Text="("/>
                    <TextBlock Text="{Binding MemeCount}"/>
                    <TextBlock Text=")"/>
                </StackPanel>
            </TreeDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
    </StackPanel>
</UserControl>
